<project basedir="." default="compile">
	
	<property name="srcdir" value="${basedir}/src/input"/>
	
	<taskdef name="jscomp" classpath="${basedir}/lib/compiler.jar" classname="com.google.javascript.jscomp.ant.CompileTask"/>

	<macrodef name="compile-soy">
		<attribute name="file"/>
		<sequential>
		    
			<java jar="${basedir}/lib/SoyToJsSrcCompiler.jar" fork="true" failonerror="true">
		    	<arg value="--outputPathFormat"/>
		    	<arg value="${basedir}/generated/{file}.js"/>
		    	<arg value="--srcs"/>
		    	<arg value="${basedir}/src/{file}.soy"/>
			</java>
		</sequential>
	</macrodef>

	<target name="compile">
		<jscomp compilationLevel="simple" warning="verbose" 
		        debug="false" output="output/myproject.js">
			
			<externs dir="${basedir}/externs">
				<file name="jquery-1.9.js"/>
				<file name="myexterns.js"/>
			</externs>
			
			<sources dir="${basedir}/src">
				<file name="mycomponent.js"/>
				<file name="utils.js"/>
			</sources>

		</jscomp>
	</target>

</project>