# Weave

AWS/: .project
AWS/ROOT/: .gitignore  closure.html  index.html  portlets copy.html  sixpanels.html  templates.html
AWS/ROOT/js/: gridster.js  includes.js
AWS/ROOT/templates/: GenericPanel.html  gridsterTemplate.js  indicatorPanel.js
AWS/closure_linter/: PKG-INFO
AWS/js/: app.js
AWS/lib/PlastronJS/: app.js
AWS/lib/PlastronJS/plovr/: config.js
AWS/lib/closure-library/closure/goog/: base.js.ow
AWS/template/: gridsterTemplate.soy  indicatorPanel.soy
WeaveAPI/src/weave/api/: detectLinkableObjectChange.as  linkableObjectIsBusy.as
WeaveAPI/src/weave/api/core/: ILinkableObjectWithBusyStatus.as  IStageUtils.as
WeaveAPI/src/weave/api/primitives/: IBounds2D.as
WeaveAPI/src/weave/api/ui/: IPlotTask.as
WeaveClient/: build-asdoc.xml
WeaveClient/configurations/: DisabilityTest.html  curran.xml  empty.xml  test-busy-status-from-js.xml  wfs.xml
WeaveClient/src/weave/: VisApplication.as
WeaveData/: .flexLibProperties
WeaveData/src/weave/data/KeySets/: KeyFilter.as
WeaveDesktop/bin-debug/: WeaveAPI.swf  WeaveCore.swf  WeaveData.swf  WeaveDesktop.swf  WeaveUI.swf  WeaveUISpark.swf
WeaveExamplePlugin/: .actionScriptProperties  build.xml
WeaveExamplePlugin/src/weave/example/: NewScatterPlot.mxml  NewScatterPlot3.mxml
WeaveMobileClient/src/: obesity-2010.csv
WeaveServices/: .classpath
WeaveServices/lib/: RserveEngine.jar.cpgz
WeaveUI/: .actionScriptProperties  .flexLibProperties
WeaveUI/src/: _InitializeWeave.as  _InitializeWeaveUI.as
WeaveUI/src/weave/: Weave.as  WeaveProperties.as
WeaveUI/src/weave/application/: VisApplication.as
WeaveUI/src/weave/editors/: Disability.mxml  GaugeToolEditor.mxml  Histogram2DEditor.mxml  PieChartToolEditor.mxml  ScatterPlotPlotterEditor.mxml  ThermometerToolEditor.mxml  WeavePropertiesAppearanceEditor.mxml  WeavePropertiesMenuEditor.mxml  _registerAllLinkableObjectEditors.as
WeaveUI/src/weave/ui/: AttributeMenuTool.mxml  DataFilter.mxml  DisabilityOptions.mxml  DraggablePanel.mxml
WeaveUISpark/src/weave/: WeaveProperties.as
closure-js-sample/: build.xml
closure-js-sample/src/input/: hello-world.soy
test-closure/: .preferences.xml  .project  build.xml
test-closure/output/: myproject.js  test.html
test-closure/src/: mycomponent.js  utils.js
(+35 files in other folders)
